<!-- Evgeny Kolesnikov made it -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Adaptive Page</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .page {
        position: relative;
        /* background-color: cadetblue; */
    }
    .row {
        /* display: flex;
        flex-flow: wrap;
        justify-content: space-between; */
        width: 100%;
        background-color: chocolate;
    }
    /* .row:after {
        content: "";
        display: table;
        clear: both;
    } */
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-bottom: 15px;
    }
    h2 {
        background-color: #36C3FF;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        text-align: center;
        width: 160px;
        /* Second method */
        /* float: right; */
        margin: 0 10 0;
        order: 999;
        margin-left: auto;
        margin-top: auto;
    }
    #h_2 {
        background-color: darkkhaki;
        color: white;
    }
    #h_3 {
        background-color: goldenrod;
    }
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px;
        /* clear: right; */
    }
    /* .col-ld-3 {
            background-color: darkgrey;
            width: 25%;
            /* height: 25%; */
            /* border: 2px solid black;
            margin-left: 55px;
            margin-right: 55px; */
            /* margin-left: auto;
            margin-right: auto; */
    /* } */
    /* Large */
    @media screen and (min-width: 992px) {
        .col-ld-1, .col-ld-2, .col-ld-3, .col-ld-4, .col-ld-5, .col-ld-6, 
        .col-ld-7, .col-ld-8, .col-ld-9, .col-ld-10, .col-ld-11, .col-ld-12 {
        float: left; border: 2px solid black; background-color: darkgray;}
        .col-ld-1 {
            width: 8.33%;
        }
        .col-ld-2 {
            width: 16.66%;
        }
        .col-ld-3 {
            width: 25%;
        }
        .col-ld-4 {
            width: 33%;
        }
        .col-ld-5 {
            width: 41.66%;
        }
        .col-ld-6 {
            width: 50%;
        }
        .col-ld-7 {
            width: 58.33%;
        }
        .col-ld-8 {
            width: 66.66%;
        }
        .col-ld-9 {
            width: 74.99%;
        }
        .col-ld-10 {
            width: 83.33%;
        }
        .col-ld-11 {
            width: 91.66%;
        }
        .col-ld-12 {
            width: 100%;
        }
    }
    /* Medium */
    @media screen and (min-width: 768px) and (max-width: 991px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
        .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left; border: 2px solid black; background-color: darkgray;}
        .col-md-1 {
            padding: 25px;
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 74.99%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
    /* Small */
    @media screen and (max-width: 768px){
        .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, 
        .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
        float: left; border: 2px solid black; background-color: darkgray;}
        .col-sd-1 {
            width: 8.33%;
        }
        .col-sd-2 {
            width: 16.66%;
        }
        .col-sd-3 {
            width: 25%;
        }
        .col-sd-4 {
            width: 33%;
        }
        .col-sd-5 {
            width: 41.66%;
        }
        .col-sd-6 {
            width: 50%;
        }
        .col-sd-7 {
            width: 58.33%;
        }
        .col-sd-8 {
            width: 66.66%;
        }
        .col-sd-9 {
            width: 74.99%;
        }
        .col-sd-10 {
            width: 83.33%;
        }
        .col-sd-11 {
            width: 91.66%;
        }
        .col-sd-12 {
            width: 100%;
        }
    }
</style>
<body>
    <div class="page">
        <h1>Our Menu</h1>
        <div class="row">
            <div class="col-ld-3 col-md-6 col-sd-8" id="row1">
                <h2 id="h_1">Chicken</h2>
                <p>Fry diced onion and mushrooms in oil until golden and mix with grated cheese.
                    Stuff the prepared chicken with mushrooms and cheese, sew up the hole with threads, and tie the legs with cooking string.
                    Mix soy sauce, oil, salt and 2-3 cloves of grated garlic, Provencal herbs, lemon juice, pepper, turmeric) mix
                        
                    Cut the potatoes into slices and lightly brown them in a pan. Blanch broccoli in boiled water, divide into florets.
                    From potatoes and cabbage, make a pillow in a baking dish, season with salt and dry herbs to taste.
                    Put the stuffed chicken and bake at a temperature of 200 degrees for 70-80 minutes (depending on the oven)
                        
                    We serve the chicken with ruddy slices of potatoes and broccoli
                </p>
            </div>
            <div class="col-ld-3 col-md-6 col-sd-8" id="row2">
                <h2 id="h_2">Beef</h2>
                <p>Method of cooking:

                    For the marinade, mix the sauce, honey, oil and spices until smooth. Cut the meat into thin, long strips, put in the marinade. Mix, leave for 30 minutes.
                    Fry the meat in a well-heated pan with a small amount of oil until golden.
                    Dilute the starch in 1/3 cup of water, mix and add to the meat, mix well.
                    As soon as the sauce starts to thicken, add finely chopped garlic, stir, remove from heat.
                    When serving, sprinkle the meat with sesame seeds and green onions.
                </p>
            </div>
            <div class="col-ld-3 col-md-6 col-sd-8" id="row3">
                <h2 id="h_3">Sushi</h2>
                <p>The recipe for California rolls with eel is quite simple, the main thing is to follow our instructions and you will succeed!

                    Cut half a sheet of algae, lay it on the mat with the rough side up.
                    Put the seasoned rice on the seaweed in a dense, even layer, leaving only the upper edge free (1.5 cm is enough).
                    Now turn the workpiece so that the rice is at the bottom, and the free edge of the seaweed is closer to you. In the center along the entire width, add fish, vegetables cut into straws and pour mayonnaise over everything.
                    Roll the mat in the form of a roll, carefully holding the filling with your index fingers.
                    We roll the resulting roll in sesame seeds and with a sharp knife, previously moistened with water, cut it into eight equal parts. To make the dish look more elegant, we can use a mixture of black and white seeds, and in order to emphasize their nutty taste, lightly fry the seeds in a dry pan.
                    We recommend serving ready-made rolls with unaga soy sauce, ginger petals and wasabi.
                </p>
            </div>
        </div>
    </div>
</body>
</html>